SUPABASE_URL=https://cfsprcnwsegigznuekoe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmc3ByY253c2VnaWd6bnVla29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTM4MzcsImV4cCI6MjA2NzA4OTgzN30.bO-bJH3O7vjYG1ouv82GryCOsQaEcv5xa7EAJ3GYDCI
