SUPABASE_URL=https://cfsprcnwsegigznuekoe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmc3ByY253c2VnaWd6bnVla29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTM4MzcsImV4cCI6MjA2NzA4OTgzN30.bO-bJH3O7vjYG1ouv82GryCOsQaEcv5xa7EAJ3GYDCI


# PINATA_API_KEY=b035419990f6ce7b8e55
# PINATA_SECRET_API_KEY=a460a08e07154ca49c82e5d084631abeae72dfa792e1ab0408a651f84209eda4
# PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyNjAyMmIyMS03YmFkLTRiY2YtYjgwNi01YThkZjZmNjAwYWMiLCJlbWFpbCI6ImljZWJlYXIxMDAya0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzhkMDRiYTBjNTU2MzFhMGIxYjUiLCJzY29wZWRLZXlTZWNyZXQiOiJhNDYwYTA4ZTA3MTU0Y2E0OWM4MmU1ZDA4NDYzMWFiZWFlNzJkZmE3OTJlMWFiMDQwOGE2NTFmODQyMDllZGE0IiwiZXhwIjoxNzgzMDY0NDYxfQ.PblY_LKec9pTb-Rw7cJhX_HVpORO82KQ3KW4Aa_vWW8


CONTRACT_ADDRESS=0xA0bd1060320De892F8AfbcFf10AafAb5d34605A5
RPC_URL="https://testnet-rpc.monad.xyz/"
PORT=3000
PRIVATE_KEY=c2ceb448314a20f7cb6a93565745e8be3d65dc096906ad6e97f623f038a770f7


WEB3_PROVIDER_URL=https://testnet-rpc.monad.xyz/
NAME_PREFIX=BrandNFT_

PINATA_API_KEY=b035419990f6ce7b8e55
PINATA_SECRET_API_KEY=03e17b5a1bf9ab2a45a3990ccf090834bbbc2ed4832b3464b1cfe11982361625
